{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": { "simulator": true }
    },
    "development-device": {
      "extends": "development",
      "ios": { "simulator": false }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_END_POINT": "https://map.yuzen.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production"
    },
    "testflight-dev": {
      "extends": "production",
      "distribution": "store",
      "channel": "testflight-dev",
      "env": {
        "EXPO_PUBLIC_END_POINT": "https://map-dev.yuzen.dev",
        "EXPO_PUBLIC_SHARE_BASE_URL": "https://map-dev.yuzen.dev",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://map-dev.yuzen.dev/zh-TW/policies/privacy-policy",
        "EXPO_PUBLIC_TERMS_URL": "https://map-dev.yuzen.dev/zh-TW/policies/terms-of-use"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6820790448"
      }
    }
  }
}
